\relax 
\citation{Analog2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Real DFT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1D DFT Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2D DFT Definition}{1}}
\citation{Gonzalez2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D DFT python implementation.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D DFT python implementation.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The spectrum}{2}}
\bibstyle{sbc}
\bibdata{references}
\bibcite{Analog2016}{ANALOG 2016}
\bibcite{Gonzalez2008}{Gonzalez and Woods 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier spectrum example.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase angle}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier spectrum example.}}{4}}
\newlabel{fig:rasterData}{{4}{4}}
